<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstScreen">
   <children>
      <Label layoutX="342.0" layoutY="23.0" text="FirstScreen">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="theLabel" layoutX="227.0" layoutY="223.0" text="Click the Button">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="221.0" layoutY="250.0" mnemonicParsing="false" onAction="#onButtonAction" prefHeight="50.0" prefWidth="137.0" text="Click Me" />
   </children>
</AnchorPane>
