<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">
   <children>
      <Label layoutX="20.0" layoutY="6.0" text="Inventory Management System">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane layoutX="8.0" layoutY="75.0" prefHeight="300.0" prefWidth="400.0" style="-fx-border-style: solid; -fx-border-radius: 5;">
         <children>
            <TableView fx:id="allParts" layoutX="11.0" layoutY="42.0" prefHeight="200.0" prefWidth="377.0">
              <columns>
                <TableColumn fx:id="allpartsID" prefWidth="49.55560302734375" text="Part ID" />
                <TableColumn fx:id="allPartsName" prefWidth="121.77772521972656" text="Part Name" />
                  <TableColumn fx:id="allPartsStock" prefWidth="92.22216796875" text="Inventory Level" />
                  <TableColumn fx:id="allPartsPrice" prefWidth="112.66665649414062" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <TextField layoutX="222.0" layoutY="12.0" prefHeight="25.0" prefWidth="165.0" promptText=" Search by Part ID or Name" />
            <Label layoutX="12.0" layoutY="14.0" text="PARTS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="142.0" layoutY="250.0" mnemonicParsing="false" onAction="#addPartView" prefHeight="40.0" prefWidth="75.0" text="Add" />
            <Button layoutX="227.0" layoutY="250.0" mnemonicParsing="false" onAction="#modifyPartView" prefHeight="40.0" prefWidth="75.0" text="Modify" />
            <Button layoutX="312.0" layoutY="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Delete" />
         </children>
      </Pane>
      <Button layoutX="770.0" layoutY="390.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="40.0" prefWidth="70.0" text="EXIT" />
      <Pane layoutX="456.0" layoutY="76.0" prefHeight="300.0" prefWidth="400.0" style="-fx-border-style: solid; -fx-border-radius: 5;">
         <children>
            <TableView fx:id="allProducts" layoutX="11.0" layoutY="42.0" prefHeight="200.0" prefWidth="377.0">
               <columns>
                  <TableColumn fx:id="allProductsID" prefWidth="71.33331298828125" text="Product ID" />
                  <TableColumn fx:id="allProductsName" prefWidth="100.66668701171875" text="Product Name" />
                  <TableColumn fx:id="AllProductsStock" prefWidth="92.22216796875" text="Inventory Level" />
                  <TableColumn fx:id="allProductsPrice" prefWidth="112.66665649414062" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <TextField layoutX="222.0" layoutY="12.0" prefHeight="25.0" prefWidth="165.0" promptText=" Search by Part ID or Name" />
            <Label layoutX="12.0" layoutY="14.0" text="PRODUCTS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="142.0" layoutY="250.0" mnemonicParsing="false" onAction="#addProductView" prefHeight="40.0" prefWidth="75.0" text="Add" />
            <Button layoutX="227.0" layoutY="250.0" mnemonicParsing="false" onAction="#modifyProductView" prefHeight="40.0" prefWidth="75.0" text="Modify" />
            <Button layoutX="312.0" layoutY="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Delete" />
         </children>
      </Pane>
   </children>
</AnchorPane>
